<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Empleados</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="nuevoEmpleado">
        <property name="text">
         <string>Nuevo Empleado</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="editarEmpleado">
        <property name="text">
         <string>Editar Empleado</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="eliminarEmpleado">
        <property name="text">
         <string>Eliminar Empleado</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Ir a:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="irLocales">
        <property name="text">
         <string>Locales</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="grillaEmpleados">
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
