<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Locales</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="signals" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Filtro:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_filtro"/>
      </item>
      <item>
       <widget class="QLineEdit" name="buscador"/>
      </item>
      <item>
       <widget class="QPushButton" name="botonEliminar">
        <property name="text">
         <string>Eliminar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="botonNuevoL">
        <property name="text">
         <string>Nuevo local</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="botonEditar">
        <property name="text">
         <string>Editar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Ir a:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="irEmpleados">
        <property name="text">
         <string>Empleados</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableView">
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
